<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fc56f060fa.js" crossorigin="anonymous"></script>
    <title>Kensuke Seno</title>
</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="dropdown">
                <div onclick="myFunction()" class="dropbtn fa-solid fa-bars"></div>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#about">About Me</a>
                    <a href="#work">Work History</a>
                    <a href="#project">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="inner-link">
                <ul>
                    <li>
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work History</a>
                    </li>
                    <li>
                        <a href="#project">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div id="linkedin"><a href="https://www.linkedin.com/in/kensuke-ken-seno-8a583a280/"><img
                        src="images/linkedin.png"></a></div>
        </nav>
    </div>
    <div class="main">
        <section class="top">
            <h1><span></span></h1>
            <h2><span></span></h2>
        </section>
        <section id="about">
            <div class="about-wrapper">
                <div>
                    <h2>Kensuke Seno</h2>
                    <p>I am a full-stack developer with over a year of experience, currently
                        advancing my skills as a student at Bow Valley College. With a growth mindset and a passion
                        for refining both technical and interpersonal abilities—such as teamwork—I believe that
                        continuous learning and improvement are key to creating a greater impact on society. Originally
                        from Japan, I immigrated to Calgary in May 2023 and am actively seeking development
                        opportunities, including internships and volunteer roles, to contribute to meaningful projects.
                    </p>
                    <a href="pdf/resume_kensuke_seno.pdf">Click here to download my resume</a>
                </div>
                <img src="images/professional_photo.jpg">
            </div>
        </section>
        <section id="work">
            <h2>Work History</h2>
            <div class="job-wrapper">
                <table class="job">
                    <tr>
                        <td colspan="2">
                            <h3>CJCA IT Committee</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Volunteer</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>2024/Dec to current</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Providing general technology support for the Calgary Japanese Community Association</td>
                    </tr>
                    <tr>
                        <td colspan="2">Key Words: <br>WordPress, Google Workspace<br></td>
                    </tr>
                </table>
                <table class="job">
                    <tr>
                        <td colspan="2">
                            <h3>NIC, Inc.</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Fulltime Software Developer</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>2022/Jan to 2023/Mar</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Developed, tested, modified programms of an international banking system</td>
                    </tr>
                    <tr>
                        <td colspan="2">Key Words: <br>Software development, Web application, Java</td>
                    </tr>
                </table>
                <table class="job">
                    <tr>
                        <td colspan="2">
                            <h3>Sumitomo Metal Mining Co., Ltd.</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Minereal Processing Engineer</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>2019/Apr to 2021/Dec</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-regular fa-square-check"></i>
                        </td>
                        <td>Lead and conducted experiments to improve process efficiencies</td>
                    </tr>
                    <tr>
                        <td colspan="2">Key Words: <br>Project management, Reporting, Presentation</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="project">
            <h2>Projects</h2>
            <div class="article-wrapper">
                <article>
                    <img src="images/studio_rental_platform.png">
                    <div>
                        <h3>Studio Rental Platform</h3>
                        <p>This website connects creative studio owners with artists, musicians, and creators looking to
                            rent spaces. It started as a school project with my classmates — Cel Jun Lato, Mark Castro,
                            and Nicole Ricare — which I later brought online. We built a fully responsive frontend using
                            plain JavaScript and CSS to showcase our understanding of the fundamentals. I handled the
                            backend, including API development, database setup, and deployment, gaining valuable
                            hands-on experience throughout the process.
                        </p>
                        <p>Technologies used: JavaScript, Express.js, CSS, Firestore Database, Render</p>
                        <p class="anckor-container">
                            <a class="arrow" href="https://studio-rental-platform.onrender.com/">></a>
                            <a href="https://studio-rental-platform.onrender.com/">Go to Live App</a>
                        </p>
                        <p class="anckor-container">
                            <a class="arrow" href="https://github.com/kensukeseno/studio_rental_platform">></a>
                            <a href="https://github.com/kensukeseno/studio_rental_platform">Go to Code</a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/fusion.png">
                    <div>
                        <h3>Fusion Sushi Ranchlands</h3>
                        <p>This website was created for a restaurant called Fusion Sushi Ranchlands using WordPress. I
                            fully developed the site, selecting a design template that aligned with the client’s vision
                            and customizing it further with CSS. I managed the entire process, from the design and
                            specification phases to hosting, ensuring the final product met the client’s expectations.
                        </p>
                        <p>Technologies used: WordPress, CSS, Hosting</p>
                        <p class="anckor-container">
                            <a class="arrow" href="https://fusionsushiranchlands.com/">></a>
                            <a href="https://fusionsushiranchlands.com/">Go to Website</a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/mokaeikaiwa.png">
                    <div>
                        <h3>Mokaeikaiwa</h3>
                        <p>This website was created for Mokaeikaiwa, an English conversation school in Japan catering to
                            students aged 3 to 18. To appeal to its young audience, the site features bright colors and
                            engaging images of fun classes, creating a friendly and welcoming impression. I developed
                            and launched the website and continue to oversee its maintenance to ensure smooth operation.
                        </p>
                        <p>Technologies used: HTML, CSS, Javascript</p>
                        <p class="anckor-container">
                            <a class="arrow" href="https://mokaeikaiwa.github.io/">></a>
                            <a href="https://mokaeikaiwa.github.io/">Go to Website</a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/frontend.png">
                    <div>
                        <h3>Ecommerce Website front-end</h3>
                        <p>This is the front-end system of an e-commerce website built with React.js, designed as a
                            user-friendly Single Page Application (SPA). The modern design is enhanced by Bootstrap,
                            while responsive design ensures accessibility across devices, expanding the website’s
                            potential user base. The live app is deployed on an AWS EC2 instance for reliable
                            performance and scalability.</p>
                        <p>Technologies used: React.js, TypeScript, Bootstrap, Node.js</p>
                        <p class="anckor-container">
                            <a class="arrow"
                                href="https://github.com/kensukeseno/OnlineMarketHandmadeJewelry_forntend">></a>
                            <a href="https://github.com/kensukeseno/OnlineMarketHandmadeJewelry_forntend">Go to Code</a>
                        </p>
                        <p class="anckor-container">
                            <a class="arrow" href="http://3.133.130.195/">></a>
                            <a href="http://3.133.130.195/">Go to Live App</a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/backend.png">
                    <div>
                        <h3>Ecommerce Website back-end</h3>
                        <p>This is the back-end system of an e-commerce website built with Java and the Spring
                            Framework. The system follows the MVC model, and MyBatis is used to perform CRUD operations
                            on the database. Users can create their own accounts and save shopping histories, with
                            enhanced security provided by Spring Security to ensure data protection.</p>
                        <p>Technologies used: Java, Spring boot, Spring scurity, Mybatis, PostgreSQL</p>
                        <p class="anckor-container">
                            <a class="arrow"
                                href="https://github.com/kensukeseno/OnlineMarket_HandmadeJewelry_backend">></a>
                            <a href="https://github.com/kensukeseno/OnlineMarket_HandmadeJewelry_backend">
                                Go to Code
                            </a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/empSys.png">
                    <div>
                        <h3>Employee info management system</h3>
                        <p>This is a database management system where the back-end is coded in Java, interacting with
                            the database to handle data operations. The front-end is developed using JSP, providing a
                            dynamic and user-friendly interface for seamless interaction with the system.</p>
                        <p>Technologies used: Java, PostgreSQL, CSS, Servlet, JSP</p>
                        <p class="anckor-container">
                            <a class="arrow" href="https://github.com/kensukeseno/EmpDbManagementSystem">></a><a
                                href="https://github.com/kensukeseno/EmpDbManagementSystem">Go to Code</a>
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/hackerrank.jpg">
                    <div>
                        <h3>Daily conding practice</h3>
                        <p>I am enhancing my understanding of algorithms and data structures by solving problems on
                            HackerRank, continually improving my problem-solving skills and knowledge.
                        </p>
                        <p class="anckor-container"><a class="arrow"
                                href="https://github.com/kensukeseno/HackerRankProsSolutions">></a><a
                                href="https://github.com/kensukeseno/HackerRankProsSolutions">Go to Code</a></p>
                    </div>
                </article>
            </div>
        </section>
        <section id="contact">
            <h2>Get in touch</h2>
            <div class="contact-wrapper">
                <form method="post" action="https://formspree.io/f/xzblkwvb">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label><br>
                            <input name="Name" id="name" type="text" required>
                        </div>
                        <div class="field">
                            <label for="email">Email</label><br>
                            <input name="Email" id="email" type="email" required>
                        </div>
                        <div class="field">
                            <label for="message">Message</label><br>
                            <textarea name="Message" id="message" rows="10" required></textarea>
                        </div>
                        <div class="actions"><input type="submit" value="Send Message" /></div>
                    </div>

                </form>
                <ul class="contact-info">
                    <li>
                        <i class="fa-solid fa-house"></i>
                        Calgary, Alberta, Canada<br />
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i> (825) 747-8494
                    </li>
                    <li><i class="fa-solid fa-envelope"></i> ks23.cn.gyz@gmail.com</li>
                </ul>
        </section>
    </div>
</body>
<script src="script.js"></script>

</html>